 @import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    text-align: center;
}
dialog {
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, .6);
}
dialog img {
    margin: 0 auto;
    margin: 20vh auto;
    max-height: 100%;
    width: 90%;
    z-index: 10;
}
.close-viewer {
    position: absolute;
    top: 20vh;
}
.gallery img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: white 5px solid;
    box-shadow: 5px 5px 10px black;
}
.menu-button {
    border: none;
    background: transparent;
    color: var(--text-light);
    padding: 5px;
    font-size: 1.5em;
}
header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px;
}
main {
    background-color: var(--text-light);
    color: var(--text-dark);
    padding: 10px;
}

.navbar {
    display: inline-grid;
    grid-template-columns: 1fr;
}
.hide {
    display: none;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.gallery-title {
    color: var(--text-dark);
}
.navbar a:hover {
    color: var(--secondary-color);
}
.menu-button:hover {
    color: var(--text-dark);
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .menu-button {
        display: none;
    }
    .navbar {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}